# capstone_project_android

./: .gitignore  README.md
Project/: keystore.properties
Project/app/: build.gradle  udacity_capstone.jks
Project/app/src/androidTest/java/com/alfonso/capstone/: DataBaseInstrumentedTest.java  ExampleInstrumentedTest.java  RepositoryInstrumentedTest.java
Project/app/src/androidTest/java/com/alfonso/capstone/mock/: MockPlaceService.java
Project/app/src/debug/res/values/: google_maps_api.xml
Project/app/src/free/java/com/alfonso/capstone/fragments/: DetailPlaceFragment.java
Project/app/src/free/res/layout/: fragment_detail_place.xml
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/alfonso/capstone/: CapstoneApplication.java  MainActivity.java  MapsActivity.java
Project/app/src/main/java/com/alfonso/capstone/activities/: DetailPlace.java  RouteActivity.java
Project/app/src/main/java/com/alfonso/capstone/adapter/: GenericAdapter.java  IClickHandlerAdapter.java  RoutesAdapter.java  ViewHolderClick.java
Project/app/src/main/java/com/alfonso/capstone/contentProvider/: RouteContentProvider.java
Project/app/src/main/java/com/alfonso/capstone/database/: IPlaceDao.java  IRouteDao.java  IRoutesPlacesDao.java  RoutesDataBase.java
Project/app/src/main/java/com/alfonso/capstone/fragments/: AddRouteFragment.java  DetailPlaceFragment.java  MainMyPlacesFragment.java  MainMyRoutesFragment.java  MapsLocationFragment.java  MyPlacesFragment.java  MyRoutesFragment.java  RouteFragment.java
Project/app/src/main/java/com/alfonso/capstone/model/: PlaceCapstone.java  Route.java  RoutePlaceCrossRef.java  RouteWithPlaces.java
Project/app/src/main/java/com/alfonso/capstone/repository/: IRepository.java
Project/app/src/main/java/com/alfonso/capstone/services/: CallbackName.java  IPlaceService.java
Project/app/src/main/java/com/alfonso/capstone/viewmodel/: DetailPlaceViewModel.java  MainViewModel.java  MapsLocationViewModel.java  MyPlacesViewModel.java  MyRoutesViewModel.java  MyRoutesViewModelFactory.java  RouteViewModel.java  SharePlaceViewModel.java  SharedRouteViewModel.java
Project/app/src/main/java/com/alfonso/capstone/widget/: ListWidgetService.java  RouteAppWidget.java
Project/app/src/main/java/com/alfonso/capstone/work/: ClearDataBaseWorker.java
Project/app/src/main/res/layout/: activity_detail_place.xml  activity_maps.xml  activity_route.xml  fragment_add_route.xml  fragment_detail_place.xml  fragment_main_my_places.xml  fragment_main_my_routes.xml  fragment_maps_location.xml  fragment_my_places.xml  fragment_my_routes.xml  fragment_route.xml  route_app_widget.xml  route_item.xml  widget_item.xml
Project/app/src/main/res/layout-sw600dp/: fragment_main_my_places.xml  fragment_main_my_routes.xml
Project/app/src/main/res/menu/: bottom_navigation_menu.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/src/main/res/values-es/: strings.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/main/res/xml/: route_app_widget_info.xml
Project/app/src/paid/java/com/alfonso/capstone/fragments/: DetailPlaceFragment.java
Project/app/src/paid/res/layout/: fragment_detail_place.xml
Project/app/src/test/java/com/alfonso/capstone/: ExampleUnitTest.java
(+15 files in other folders)
